# Valheim_Captain_Audio

./: .gitignore  AudioLoader.cs  CaptainAudio.csproj  HarmonyPatches.cs  Plugin.cs  README.md
Thunderstore/: CHANGELOG.md  build_package.ps1
Thunderstore/CaptainAudio/: README.md  manifest.json
Thunderstore/Captain_Audio/: README.md  manifest.json
