<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CaptainAudio</AssemblyName>
    <Product>Captain Audio</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <OutputPath>C:\temp\CaptainAudio\bin\</OutputPath>
  </PropertyGroup>

  <!-- NuGet 패키지 대신 로컬 Lib 폴더의 DLL 사용 -->

  <ItemGroup>
    <!-- 발하임 메인 어셈블리 (publicized 버전 사용) -->
    <Reference Include="assembly_valheim">
      <HintPath>Lib\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>Lib\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>Lib\assembly_guiutils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_postprocessing">
      <HintPath>Lib\assembly_postprocessing.dll</HintPath>
    </Reference>
    
    <!-- BepInEx 및 Harmony -->
    <Reference Include="BepInEx">
      <HintPath>Lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>Lib\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>Lib\HarmonyXInterop.dll</HintPath>
    </Reference>
    
    <!-- 유니티 엔진 -->
    <Reference Include="UnityEngine">
      <HintPath>Lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    
    <!-- 추가 유니티 모듈들 -->
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Lib\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Lib\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Lib\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    
    <!-- UnityWebRequest 관련 모듈들 -->
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Lib\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- EmbeddedResource로 음악/오디오 파일들 포함 -->
  <ItemGroup>
    <!-- Music 폴더의 모든 오디오 파일을 EmbeddedResource로 포함 -->
    <EmbeddedResource Include="asset\Resources\Music\**\*.ogg">
      <LogicalName>CaptainAudio.asset.Resources.Music.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="asset\Resources\Music\**\*.wav">
      <LogicalName>CaptainAudio.asset.Resources.Music.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="asset\Resources\Music\**\*.mp3">
      <LogicalName>CaptainAudio.asset.Resources.Music.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- Ambient 폴더의 모든 오디오 파일을 EmbeddedResource로 포함 -->
    <EmbeddedResource Include="asset\Resources\Ambient\**\*.ogg">
      <LogicalName>CaptainAudio.asset.Resources.Ambient.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="asset\Resources\Ambient\**\*.wav">
      <LogicalName>CaptainAudio.asset.Resources.Ambient.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="asset\Resources\Ambient\**\*.mp3">
      <LogicalName>CaptainAudio.asset.Resources.Ambient.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- SFX 폴더의 모든 오디오 파일을 EmbeddedResource로 포함 -->
    <EmbeddedResource Include="asset\Resources\SFX\**\*.ogg">
      <LogicalName>CaptainAudio.asset.Resources.SFX.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="asset\Resources\SFX\**\*.wav">
      <LogicalName>CaptainAudio.asset.Resources.SFX.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="asset\Resources\SFX\**\*.mp3">
      <LogicalName>CaptainAudio.asset.Resources.SFX.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 자동 복사 비활성화 - 수동으로 복사하세요 -->
  <!--
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(VALHEIM_INSTALL)\BepInEx\plugins\CaptainAudio\" />
  </Target>
  -->

</Project>